<font>
  <info face="FontBase" size="32" />
  <common lineHeight="70" base="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FontBase.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="10" y="10" width="56" height="55" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="10" y="75" width="45" height="54" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="10" y="139" width="52" height="55" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="65" y="75" width="55" height="54" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="76" y="10" width="42" height="55" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="128" y="10" width="41" height="54" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="10" y="204" width="55" height="55" xoffset="3" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="72" y="139" width="57" height="54" xoffset="4" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="130" y="74" width="33" height="54" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="10" y="269" width="35" height="65" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="10" y="344" width="55" height="54" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="55" y="269" width="43" height="54" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="75" y="203" width="67" height="55" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="139" y="138" width="57" height="55" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="10" y="408" width="57" height="55" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="173" y="74" width="44" height="54" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="75" y="333" width="87" height="64" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="179" y="10" width="55" height="54" xoffset="4" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="108" y="268" width="39" height="55" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="152" y="203" width="49" height="54" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="206" y="138" width="55" height="54" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="157" y="267" width="57" height="55" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="227" y="74" width="72" height="54" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="244" y="10" width="53" height="54" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="307" y="10" width="54" height="54" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="211" y="202" width="47" height="55" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="77" y="407" width="60" height="61" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="147" y="407" width="47" height="60" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="172" y="332" width="56" height="61" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="204" y="403" width="60" height="60" xoffset="5" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="238" y="267" width="44" height="60" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="271" y="138" width="43" height="60" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="274" y="337" width="60" height="61" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="274" y="408" width="62" height="60" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="292" y="208" width="34" height="60" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="324" y="74" width="37" height="73" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="336" y="157" width="59" height="60" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="336" y="227" width="45" height="60" xoffset="5" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="344" y="297" width="73" height="61" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="346" y="368" width="63" height="61" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="346" y="439" width="61" height="61" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="391" y="227" width="46" height="60" xoffset="5" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="419" y="368" width="96" height="71" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="427" y="297" width="60" height="60" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="371" y="10" width="41" height="61" xoffset="5" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="371" y="81" width="53" height="60" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="422" y="10" width="60" height="60" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="405" y="151" width="62" height="61" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="434" y="80" width="79" height="60" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="492" y="10" width="57" height="60" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="447" y="222" width="58" height="60" xoffset="-2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="477" y="150" width="51" height="61" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="497" y="292" width="46" height="61" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="523" y="80" width="39" height="60" xoffset="6" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="515" y="221" width="46" height="61" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="538" y="150" width="43" height="61" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="559" y="10" width="48" height="60" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="525" y="363" width="42" height="61" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="553" y="292" width="45" height="61" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="571" y="221" width="45" height="61" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="525" y="434" width="45" height="61" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="577" y="363" width="45" height="61" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="608" y="292" width="26" height="61" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="238" y="337" width="26" height="50" xoffset="4" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="580" y="434" width="60" height="62" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="292" y="278" width="26" height="44" xoffset="4" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="632" y="363" width="39" height="61" xoffset="4" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="417" y="449" width="35" height="36" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="650" y="434" width="32" height="66" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="591" y="80" width="32" height="65" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="10" y="478" width="46" height="23" xoffset="0" yoffset="48" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="462" y="449" width="43" height="42" xoffset="2" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="147" y="477" width="37" height="25" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="591" y="155" width="43" height="32" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="204" y="473" width="26" height="26" xoffset="4" yoffset="39" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="617" y="10" width="25" height="32" xoffset="4" yoffset="38" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="626" y="197" width="47" height="61" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="644" y="268" width="23" height="72" xoffset="12" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="677" y="268" width="46" height="59" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="681" y="337" width="25" height="33" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="681" y="380" width="32" height="33" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="692" y="423" width="47" height="60" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="723" y="337" width="44" height="43" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="633" y="52" width="63" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="749" y="390" width="33" height="65" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="683" y="123" width="33" height="65" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="706" y="10" width="31" height="65" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="726" y="85" width="31" height="65" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="747" y="10" width="61" height="61" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="726" y="160" width="41" height="70" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="344">
    <kerning first="40" second="118" amount="1"/>
    <kerning first="40" second="119" amount="0"/>
    <kerning first="40" second="121" amount="2"/>
    <kerning first="65" second="77" amount="1"/>
    <kerning first="65" second="83" amount="1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="109" amount="1"/>
    <kerning first="65" second="115" amount="0"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="120" amount="0"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="118" amount="-2"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="67" second="89" amount="1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="116" amount="0"/>
    <kerning first="67" second="121" amount="1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="0"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="98" amount="-1"/>
    <kerning first="68" second="106" amount="-1"/>
    <kerning first="68" second="109" amount="0"/>
    <kerning first="69" second="86" amount="1"/>
    <kerning first="69" second="87" amount="2"/>
    <kerning first="69" second="88" amount="2"/>
    <kerning first="69" second="89" amount="1"/>
    <kerning first="69" second="118" amount="1"/>
    <kerning first="69" second="119" amount="2"/>
    <kerning first="69" second="120" amount="2"/>
    <kerning first="69" second="121" amount="1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="72" second="67" amount="-1"/>
    <kerning first="72" second="71" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="99" amount="-1"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="109" amount="0"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="77" second="65" amount="1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="85" amount="0"/>
    <kerning first="77" second="87" amount="-1"/>
    <kerning first="77" second="89" amount="-1"/>
    <kerning first="77" second="97" amount="1"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="0"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="66" amount="-2"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="-2"/>
    <kerning first="79" second="106" amount="-1"/>
    <kerning first="79" second="109" amount="-1"/>
    <kerning first="79" second="116" amount="-2"/>
    <kerning first="79" second="118" amount="-1"/>
    <kerning first="79" second="119" amount="0"/>
    <kerning first="79" second="120" amount="-2"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="66" amount="-1"/>
    <kerning first="80" second="83" amount="0"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="98" amount="-1"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="81" second="41" amount="2"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="98" amount="-1"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="82" second="67" amount="1"/>
    <kerning first="82" second="71" amount="1"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="81" amount="1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="88" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="99" amount="1"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="-3"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="0"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="77" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="109" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="77" amount="-1"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="88" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="98" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="116" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="120" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="77" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="98" amount="-2"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="41" amount="1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="116" amount="-1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="87" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="88" second="97" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="119" amount="1"/>
    <kerning first="88" second="120" amount="1"/>
    <kerning first="88" second="121" amount="1"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="77" amount="0"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="84" amount="0"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="87" amount="1"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="109" amount="0"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="89" second="119" amount="2"/>
    <kerning first="89" second="120" amount="1"/>
    <kerning first="90" second="65" amount="-1"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="98" amount="-2"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="99" amount="0"/>
    <kerning first="99" second="116" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="98" amount="0"/>
    <kerning first="100" second="106" amount="0"/>
    <kerning first="100" second="109" amount="0"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="2"/>
    <kerning first="101" second="121" amount="1"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="104" second="98" amount="-1"/>
    <kerning first="104" second="99" amount="-1"/>
    <kerning first="106" second="99" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="108" second="97" amount="0"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="109" amount="0"/>
    <kerning first="108" second="116" amount="-3"/>
    <kerning first="108" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="97" amount="1"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="109" amount="0"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="98" amount="-1"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="113" second="41" amount="1"/>
    <kerning first="113" second="98" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="-2"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="98" amount="-1"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="116" second="44" amount="-5"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="58" amount="-1"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="116" amount="1"/>
    <kerning first="116" second="119" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="109" amount="-1"/>
    <kerning first="118" second="41" amount="1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="119" second="41" amount="0"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="116" amount="-1"/>
    <kerning first="120" second="119" amount="0"/>
    <kerning first="120" second="120" amount="0"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="41" amount="2"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="109" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="122" second="97" amount="0"/>
    <kerning first="122" second="99" amount="-1"/>
  </kernings>
</font>