<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="57" scaleW="791" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="43">
    <char id="97" x="4" y="4" width="89" height="90" xoffset="-20" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="4" y="98" width="73" height="91" xoffset="-10" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="4" y="193" width="84" height="93" xoffset="-13" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="4" y="290" width="91" height="93" xoffset="-10" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="4" y="387" width="68" height="92" xoffset="-10" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="81" y="98" width="67" height="91" xoffset="-10" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="92" y="193" width="89" height="93" xoffset="-13" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="76" y="387" width="92" height="91" xoffset="-10" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="99" y="290" width="53" height="91" xoffset="-10" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="152" y="4" width="56" height="108" xoffset="-14" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="156" y="290" width="88" height="91" xoffset="-10" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="172" y="385" width="69" height="91" xoffset="-10" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="245" y="385" width="104" height="90" xoffset="-14" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="185" y="116" width="91" height="91" xoffset="-12" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="212" y="4" width="93" height="93" xoffset="-13" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="248" y="211" width="72" height="91" xoffset="-10" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="309" y="4" width="138" height="107" xoffset="-13" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="280" y="115" width="87" height="91" xoffset="-10" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="324" y="210" width="64" height="93" xoffset="-11" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="353" y="307" width="81" height="92" xoffset="-15" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="353" y="403" width="88" height="92" xoffset="-14" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="371" y="115" width="90" height="90" xoffset="-19" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="392" y="209" width="111" height="90" xoffset="-16" yoffset="1" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="438" y="303" width="85" height="91" xoffset="-17" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="451" y="4" width="86" height="91" xoffset="-19" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="465" y="99" width="76" height="92" xoffset="-12" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="507" y="195" width="75" height="93" xoffset="-14" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="541" y="4" width="58" height="91" xoffset="-12" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="545" y="99" width="69" height="92" xoffset="-15" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="445" y="398" width="69" height="93" xoffset="-14" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="603" y="4" width="75" height="90" xoffset="-14" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="518" y="398" width="66" height="92" xoffset="-13" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="527" y="292" width="72" height="92" xoffset="-13" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="586" y="195" width="69" height="91" xoffset="-14" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="618" y="98" width="71" height="93" xoffset="-12" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="588" y="388" width="71" height="92" xoffset="-13" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="47" x="682" y="4" width="69" height="89" xoffset="-15" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="659" y="195" width="50" height="95" xoffset="-13" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="663" y="294" width="50" height="95" xoffset="-11" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="97" y="4" width="42" height="53" xoffset="-12" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="603" y="290" width="41" height="43" xoffset="-11" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="248" y="307" width="41" height="67" xoffset="-11" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="693" y="97" width="94" height="93" xoffset="-13" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-13" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>