<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="57" scaleW="801" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="43">
    <char id="97" x="4" y="4" width="91" height="92" xoffset="-21" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="4" y="100" width="75" height="93" xoffset="-11" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="4" y="197" width="86" height="95" xoffset="-14" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="4" y="296" width="93" height="95" xoffset="-11" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="4" y="395" width="70" height="94" xoffset="-11" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="83" y="100" width="69" height="93" xoffset="-11" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="94" y="197" width="91" height="95" xoffset="-14" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="78" y="395" width="94" height="93" xoffset="-11" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="101" y="296" width="55" height="93" xoffset="-11" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="106" x="156" y="4" width="57" height="110" xoffset="-15" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="160" y="296" width="90" height="93" xoffset="-11" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="176" y="393" width="71" height="94" xoffset="-11" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="109" x="251" y="393" width="106" height="92" xoffset="-15" yoffset="1" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="189" y="118" width="92" height="93" xoffset="-13" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="217" y="4" width="95" height="95" xoffset="-14" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="254" y="215" width="74" height="94" xoffset="-11" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="316" y="4" width="140" height="109" xoffset="-14" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="285" y="117" width="89" height="94" xoffset="-11" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="332" y="215" width="66" height="95" xoffset="-12" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="378" y="117" width="84" height="94" xoffset="-16" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="460" y="4" width="90" height="94" xoffset="-15" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="361" y="314" width="92" height="92" xoffset="-20" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="402" y="215" width="113" height="92" xoffset="-17" yoffset="1" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="361" y="410" width="87" height="93" xoffset="-18" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="452" y="410" width="88" height="93" xoffset="-20" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="457" y="311" width="78" height="94" xoffset="-13" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="466" y="102" width="76" height="95" xoffset="-14" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="519" y="201" width="60" height="93" xoffset="-13" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="546" y="102" width="72" height="94" xoffset="-17" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="539" y="298" width="71" height="95" xoffset="-15" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="583" y="200" width="77" height="92" xoffset="-15" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="554" y="4" width="68" height="94" xoffset="-14" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="622" y="102" width="74" height="94" xoffset="-14" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="626" y="4" width="71" height="94" xoffset="-15" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="544" y="397" width="73" height="95" xoffset="-13" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="614" y="296" width="73" height="94" xoffset="-14" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="47" x="664" y="200" width="70" height="92" xoffset="-16" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="621" y="394" width="52" height="97" xoffset="-14" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="677" y="394" width="52" height="97" xoffset="-12" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="99" y="4" width="43" height="55" xoffset="-12" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="189" y="215" width="43" height="45" xoffset="-12" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="254" y="314" width="43" height="70" xoffset="-12" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="701" y="4" width="96" height="95" xoffset="-14" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-14" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>