<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="5,5" outline="0"/>
  <common lineHeight="94" base="94" pages="1" packed="0"/>
  <pages>
    <page id="0" file="yellow.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="0" y="0" width="71" height="69" xoffset="-3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="0" y="69" width="54" height="67" xoffset="6" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="0" y="136" width="64" height="68" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="54" y="69" width="69" height="67" xoffset="6" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="71" y="0" width="50" height="67" xoffset="6" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="121" y="0" width="50" height="67" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="0" y="204" width="68" height="68" xoffset="4" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="64" y="136" width="72" height="67" xoffset="5" yoffset="16" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="123" y="67" width="37" height="67" xoffset="7" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="0" y="272" width="41" height="82" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="0" y="354" width="69" height="67" xoffset="5" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="41" y="272" width="51" height="67" xoffset="6" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="109" x="68" y="203" width="86" height="69" xoffset="2" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="136" y="134" width="73" height="69" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="0" y="421" width="71" height="68" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="160" y="67" width="53" height="67" xoffset="6" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="69" y="339" width="113" height="80" xoffset="4" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="171" y="0" width="70" height="67" xoffset="5" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="71" y="419" width="46" height="68" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="117" y="419" width="61" height="68" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="92" y="272" width="69" height="67" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="154" y="203" width="73" height="68" xoffset="-2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="161" y="271" width="93" height="68" xoffset="-1" yoffset="16" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="209" y="134" width="66" height="67" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="213" y="67" width="68" height="67" xoffset="-2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="227" y="201" width="59" height="68" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="178" y="419" width="76" height="76" xoffset="-2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="182" y="339" width="58" height="75" xoffset="7" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="240" y="339" width="70" height="77" xoffset="5" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="254" y="416" width="76" height="75" xoffset="7" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="281" y="0" width="53" height="77" xoffset="7" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="281" y="77" width="52" height="77" xoffset="7" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="286" y="154" width="75" height="77" xoffset="5" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="333" y="77" width="79" height="75" xoffset="7" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="73" x="334" y="0" width="40" height="75" xoffset="7" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="286" y="231" width="43" height="93" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="374" y="0" width="75" height="75" xoffset="7" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="310" y="324" width="55" height="75" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="329" y="231" width="95" height="76" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="361" y="152" width="80" height="77" xoffset="4" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="412" y="75" width="77" height="77" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="449" y="0" width="56" height="75" xoffset="7" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="330" y="399" width="125" height="91" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="365" y="307" width="76" height="75" xoffset="7" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="424" y="229" width="48" height="77" xoffset="7" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="441" y="152" width="67" height="76" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="489" y="75" width="76" height="76" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="441" y="306" width="80" height="77" xoffset="-3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="472" y="228" width="103" height="76" xoffset="-2" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="505" y="0" width="71" height="75" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="508" y="151" width="74" height="75" xoffset="-3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="565" y="75" width="64" height="76" xoffset="5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="455" y="383" width="55" height="77" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="510" y="383" width="46" height="76" xoffset="8" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="521" y="304" width="55" height="76" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="575" y="226" width="52" height="77" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="556" y="380" width="59" height="76" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="576" y="303" width="50" height="76" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="615" y="379" width="55" height="77" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="626" y="303" width="54" height="76" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="670" y="379" width="54" height="77" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="627" y="151" width="54" height="77" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="680" y="228" width="29" height="77" xoffset="7" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="680" y="305" width="56" height="71" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="254" y="269" width="28" height="62" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="724" y="376" width="76" height="78" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="510" y="459" width="28" height="53" xoffset="5" yoffset="27" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="629" y="0" width="46" height="77" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="582" y="151" width="42" height="42" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="675" y="0" width="37" height="83" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="681" y="83" width="37" height="83" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="71" y="487" width="56" height="24" xoffset="0" yoffset="67" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="455" y="460" width="51" height="51" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="582" y="193" width="44" height="27" xoffset="2" yoffset="39" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="629" y="83" width="51" height="37" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="629" y="120" width="28" height="28" xoffset="5" yoffset="54" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="241" y="0" width="28" height="36" xoffset="6" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="712" y="0" width="59" height="78" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="709" y="166" width="24" height="92" xoffset="16" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="92" x="718" y="78" width="58" height="75" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="709" y="258" width="35" height="38" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="681" y="166" width="26" height="38" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="771" y="0" width="76" height="77" xoffset="5" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="736" y="296" width="57" height="75" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="733" y="153" width="50" height="89" xoffset="6" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="538" y="459" width="55" height="51" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="783" y="77" width="80" height="77" xoffset="4" yoffset="6" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="783" y="154" width="39" height="84" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="793" y="238" width="39" height="83" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="822" y="154" width="36" height="83" xoffset="7" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="800" y="321" width="36" height="83" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="8" xadvance="23" page="0" chnl="15"/>
  </chars>
  
</font>