<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="1024" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="244">
    <char id="28779" x="4" y="4" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23043" x="93" y="4" width="86" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="183" y="4" width="58" height="77" xoffset="-11" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20912" x="245" y="4" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="13" x="183" y="85" width="0" height="0" xoffset="0" yoffset="71" xadvance="72" page="0" chnl="15"/>
    <char id="21191" x="335" y="4" width="78" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38383" x="93" y="97" width="85" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="187" y="85" width="0" height="0" xoffset="0" yoffset="71" xadvance="36" page="0" chnl="15"/>
    <char id="26862" x="182" y="97" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26519" x="4" y="189" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22307" x="4" y="98" width="84" height="87" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27583" x="417" y="4" width="88" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="509" y="4" width="86" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="94" y="189" width="82" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31070" x="599" y="4" width="85" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="23506" x="688" y="4" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="777" y="4" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26230" x="866" y="4" width="84" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="866" y="96" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="417" y="97" width="84" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25805" x="272" y="98" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20316" x="180" y="190" width="84" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35828" x="4" y="282" width="85" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="65306" x="363" y="98" width="36" height="52" xoffset="-3" yoffset="33" xadvance="72" page="0" chnl="15"/>
    <char id="26102" x="505" y="97" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38388" x="595" y="97" width="84" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31561" x="683" y="97" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32423" x="773" y="97" width="85" height="88" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="32487" x="505" y="190" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32493" x="363" y="191" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="93" y="282" width="82" height="86" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="595" y="189" width="83" height="33" xoffset="-3" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="20851" x="268" y="192" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20027" x="179" y="283" width="83" height="88" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33756" x="773" y="189" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21333" x="682" y="191" width="83" height="89" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28216" x="862" y="189" width="87" height="90" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25103" x="454" y="282" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32467" x="546" y="282" width="84" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26463" x="266" y="285" width="84" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="354" y="285" width="83" height="88" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35797" x="93" y="375" width="88" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="4" y="376" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36820" x="769" y="283" width="85" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="634" y="284" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24320" x="546" y="375" width="83" height="86" xoffset="-3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22987" x="441" y="376" width="86" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="354" y="377" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="22810" x="633" y="377" width="79" height="90" xoffset="-2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26597" x="531" y="465" width="83" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30475" x="858" y="283" width="85" height="92" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25490" x="716" y="378" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="618" y="471" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25552" x="185" y="379" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20132" x="92" y="468" width="85" height="91" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31215" x="806" y="379" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20998" x="4" y="469" width="84" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29305" x="897" y="379" width="90" height="90" xoffset="-9" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21035" x="4" y="562" width="84" height="89" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="276" y="470" width="88" height="93" xoffset="-7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35874" x="806" y="472" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="181" y="473" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30053" x="707" y="473" width="88" height="89" xoffset="-8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26174" x="92" y="563" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="896" y="473" width="84" height="88" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21345" x="896" y="565" width="84" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="368" y="470" width="85" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25105" x="457" y="559" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30693" x="549" y="564" width="86" height="86" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36947" x="639" y="566" width="86" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="947" y="283" width="72" height="88" xoffset="2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="457" y="470" width="55" height="75" xoffset="-8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="724" y="284" width="41" height="78" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="954" y="4" width="51" height="61" xoffset="-8" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="954" y="69" width="52" height="62" xoffset="-7" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="953" y="135" width="53" height="61" xoffset="-7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="953" y="200" width="54" height="77" xoffset="-8" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="454" y="191" width="41" height="76" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="276" y="379" width="47" height="67" xoffset="-4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="729" y="566" width="53" height="71" xoffset="-7" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="368" y="564" width="55" height="60" xoffset="-9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="786" y="567" width="49" height="61" xoffset="-5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="786" y="632" width="59" height="77" xoffset="-10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="849" y="657" width="55" height="76" xoffset="-8" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="984" y="473" width="34" height="42" xoffset="-7" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="908" y="657" width="54" height="61" xoffset="-8" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="908" y="722" width="56" height="61" xoffset="-9" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="179" y="567" width="55" height="77" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="238" y="567" width="59" height="62" xoffset="-10" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="301" y="567" width="54" height="86" xoffset="-8" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="238" y="633" width="54" height="73" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="966" y="657" width="54" height="60" xoffset="-8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="968" y="721" width="51" height="57" xoffset="-6" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="179" y="648" width="55" height="77" xoffset="-8" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="21644" x="359" y="628" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35831" x="448" y="653" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29992" x="537" y="654" width="83" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="296" y="657" width="57" height="75" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="357" y="719" width="57" height="78" xoffset="-9" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="38190" x="418" y="746" width="87" height="89" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="624" y="660" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21160" x="509" y="747" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="8220" x="968" y="782" width="52" height="47" xoffset="21" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="22899" x="713" y="713" width="83" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23401" x="800" y="737" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="8221" x="713" y="660" width="50" height="47" xoffset="1" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24038" x="599" y="754" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25353" x="688" y="807" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="4" y="655" width="84" height="89" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="92" y="655" width="80" height="89" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30007" x="176" y="729" width="79" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="259" y="736" width="85" height="87" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25511" x="4" y="748" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21046" x="95" y="823" width="87" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21315" x="4" y="841" width="85" height="88" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="19975" x="777" y="830" width="85" height="86" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="28151" x="866" y="830" width="86" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="28102" x="186" y="827" width="86" height="91" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="19982" x="93" y="916" width="80" height="90" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21908" x="276" y="827" width="88" height="87" xoffset="-9" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="984" y="519" width="35" height="72" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="4" y="933" width="83" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24515" x="368" y="839" width="88" height="82" xoffset="-8" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="32511" x="276" y="918" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27877" x="177" y="922" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20250" x="460" y="839" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25226" x="366" y="925" width="88" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="267" y="1010" width="88" height="91" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20204" x="550" y="845" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20457" x="458" y="933" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37117" x="359" y="1019" width="86" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26432" x="91" y="1010" width="82" height="89" xoffset="-3" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="177" y="1015" width="86" height="87" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22914" x="4" y="1026" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="91" y="1103" width="82" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24744" x="267" y="1105" width="85" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19981" x="177" y="1106" width="84" height="87" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="25203" x="640" y="901" width="87" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26426" x="548" y="938" width="88" height="92" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="984" y="595" width="35" height="43" xoffset="-2" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="23601" x="449" y="1026" width="86" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="26080" x="356" y="1112" width="86" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27861" x="731" y="920" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="4" y="1195" width="88" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="640" y="996" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="539" y="1034" width="85" height="84" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="39035" x="446" y="1119" width="84" height="89" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26377" x="96" y="1197" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="821" y="920" width="40" height="76" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="20010" x="4" y="1287" width="85" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="865" y="922" width="85" height="87" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30041" x="185" y="1200" width="81" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26469" x="93" y="1291" width="85" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20303" x="4" y="1380" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38062" x="270" y="1205" width="87" height="87" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="821" y="1000" width="40" height="42" xoffset="-1" yoffset="44" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="182" y="1294" width="84" height="85" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="22909" x="729" y="1013" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21033" x="628" y="1089" width="86" height="90" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20855" x="534" y="1122" width="83" height="88" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24536" x="865" y="1013" width="85" height="92" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="35760" x="718" y="1105" width="85" height="87" xoffset="-4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="37319" x="621" y="1183" width="85" height="91" xoffset="-5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38598" x="361" y="1212" width="86" height="90" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="38075" x="270" y="1296" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="30707" x="182" y="1383" width="84" height="85" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="31449" x="93" y="1385" width="85" height="86" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="22312" x="4" y="1473" width="84" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38376" x="451" y="1214" width="81" height="88" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="807" y="1109" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23427" x="710" y="1196" width="85" height="90" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="536" y="1214" width="71" height="90" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="611" y="1278" width="85" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="896" y="1109" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20511" x="360" y="1306" width="87" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="451" y="1308" width="87" height="88" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="28304" x="270" y="1389" width="86" height="88" xoffset="-7" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="25214" x="92" y="1475" width="86" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21040" x="799" y="1202" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21551" x="4" y="1567" width="79" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27963" x="700" y="1290" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24179" x="888" y="1202" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="21488" x="182" y="1472" width="79" height="88" xoffset="-2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="24102" x="888" y="1294" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38236" x="789" y="1295" width="87" height="91" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="880" y="1387" width="83" height="88" xoffset="-3" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="31665" x="542" y="1370" width="86" height="90" xoffset="-6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25913" x="632" y="1382" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21464" x="722" y="1390" width="85" height="91" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20123" x="360" y="1400" width="87" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20197" x="451" y="1400" width="80" height="87" xoffset="-2" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="956" y="833" width="56" height="77" xoffset="-9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="956" y="914" width="57" height="77" xoffset="-10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="595" y="226" width="46" height="49" xoffset="-11" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="26059" x="265" y="1481" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36716" x="535" y="1464" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38750" x="625" y="1476" width="83" height="90" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24120" x="87" y="1568" width="84" height="89" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31934" x="175" y="1568" width="86" height="91" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20934" x="4" y="1661" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="29609" x="354" y="1492" width="88" height="87" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="446" y="1557" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28316" x="265" y="1575" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="20943" x="94" y="1663" width="90" height="91" xoffset="-7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="36895" x="354" y="1583" width="87" height="90" xoffset="-6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="29228" x="188" y="1668" width="88" height="89" xoffset="-8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="536" y="1557" width="85" height="87" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="38634" x="4" y="1755" width="85" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="22369" x="93" y="1758" width="86" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="4" y="1848" width="85" height="89" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36339" x="4" y="1941" width="90" height="89" xoffset="-8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36291" x="98" y="1852" width="87" height="89" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="34013" x="98" y="1945" width="84" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20923" x="186" y="1945" width="85" height="89" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="32418" x="183" y="1761" width="85" height="84" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="35299" x="189" y="1849" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36825" x="275" y="1941" width="86" height="89" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="26159" x="279" y="1761" width="83" height="90" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="35745" x="365" y="1855" width="85" height="87" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="36867" x="365" y="1946" width="88" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="31163" x="366" y="1677" width="83" height="91" xoffset="-4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="37324" x="453" y="1651" width="84" height="87" xoffset="-5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="453" y="1742" width="87" height="90" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="36807" x="541" y="1648" width="85" height="90" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="30636" x="454" y="1836" width="89" height="90" xoffset="-9" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="27809" x="544" y="1742" width="84" height="88" xoffset="-5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="38169" x="457" y="1930" width="87" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="547" y="1834" width="85" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="24605" x="548" y="1929" width="85" height="90" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="20256" x="630" y="1570" width="86" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36865" x="632" y="1662" width="87" height="88" xoffset="-7" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="38656" x="636" y="1754" width="84" height="90" xoffset="-4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="28608" x="720" y="1485" width="87" height="89" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="29289" x="723" y="1578" width="89" height="91" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="21697" x="811" y="1479" width="82" height="86" xoffset="-4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="27880" x="897" y="1479" width="85" height="88" xoffset="-6" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="36793" x="637" y="1848" width="86" height="91" xoffset="-5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32536" x="637" y="1943" width="87" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="39068" x="724" y="1673" width="89" height="89" xoffset="-7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="816" y="1571" width="86" height="92" xoffset="-5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="30333" x="906" y="1571" width="77" height="87" xoffset="-1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="37027" x="906" y="1662" width="85" height="88" xoffset="-5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="727" y="1766" width="86" height="90" xoffset="-6" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="40657" x="817" y="1667" width="82" height="87" xoffset="-3" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>